# TripPlanApp

./: .gitattributes  TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.development.json  config.json  config.production.json  gulpfile.js  package.json
TheWorld/Controllers/: AppExceptionController.cs  AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170325001906_InitialDatabase.Designer.cs  20170325220149_IdentityClasses.Designer.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: IWorldRepository.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsService.cs  IMailService.cs
TheWorld/ViewModels/: ContactViewModel.cs  StopViewModel.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/AppException/: Index.cshtml
TheWorld/Views/Auth/: Login.cshtml  Register.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/lib/_app/: app-trips.js  tripEditorController.js  tripsController.js
TheWorld/wwwroot/lib/travelmap/: travelmap.js
TheWorld/wwwroot/views/: tripEditorView.html  tripsView.html
